global.params.p1 = 1
global.params.p2 = 2

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


